<!DOCTYPE html>
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
<link rel='icon', href="{{ url_for('static', filename='icons/sun.png') }}">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        height: 100vh;

        -webkit-user-select: none; /* webkit (safari, chrome) browsers */
        -moz-user-select: none; /* mozilla browsers */
        -khtml-user-select: none; /* webkit (konqueror) browsers */
        -ms-user-select: none; /* IE10+ */
    }
    text {
        font-family: 'Oswald', sans-serif;
    }
    input {
        font-family: 'Oswald', sans-serif;
    }
    .gridLine {
        opacity: 0.3;
    }
    .annotation {
        font-weight: bold;
        font-size: 12px;
        opacity: 0.8;
    }
    .title {
        font-weight: bolder;
        font-size: 20px;
    }
    div {
        width: 100%;
    }

</style>
<body></body>
<script src="{{ url_for('static', filename='d3.v5.min.js') }}"></script>
<script src="{{ url_for('static', filename='underscore-min.js') }}"></script>
<script src="{{ url_for('static', filename='utils.js') }}"></script>
<script src="{{ url_for('static', filename='metrics.js') }}"></script>
<script src="{{ url_for('static', filename='data.js') }}"></script>
<script src="{{ url_for('static', filename='api.js') }}"></script>
<script>

    // Global variables
    var data;
    var dataKeys;
    var view = 'metrics';
    var apiUrlBase = '{{config.apiUrlBase}}';
    var storeQueue = [];
    var saving = false;
    var div, svg, size;
    var metricsHeight = 550;
    var grid;
    var dataGroup;
    var metricsGroup;
    var dataInputElements = [];
    var dataButton, metricsButton;

    var exercises = [
        {'icon': '{{ url_for("static", filename="icons/paddle.png") }}', 'name': 'paddle'},
        {'icon': '{{ url_for("static", filename="icons/hike.png") }}', 'name': 'hike'},
        {'icon': '{{ url_for("static", filename="icons/run.png") }}', 'name': 'run'},
        {'icon': '{{ url_for("static", filename="icons/pilates.png") }}', 'name': 'pilates'},
        {'icon': '{{ url_for("static", filename="icons/strength.png") }}', 'name': 'strength'},
        {'icon': '{{ url_for("static", filename="icons/other.png") }}', 'name': 'other'}
    ];


    div = d3.select('body').append('div')
        .style('width', '100%')
        .style('height', '100%');
    size = div.node().getBoundingClientRect();
    svg = div.append('svg')
            .attr('width', size.width)
            .attr('height', 100);
    bg = svg.append('rect')
            .attr('x', 0)
            .attr('y', 0)
            .attr('width', size.width)
            .attr('height', 100)
            .style('fill', 'rgba(100, 100, 100, 0.1)');

    dataButton = addButton(0, 0, size.width / 2, 40, svg, 'Data', function(){
        if(view === 'metrics') {
            view = 'data';
            removeMetricsElements();
            createDataElements();
        }
    });
    metricsButton = addButton(size.width / 2, 0, size.width / 2, 40, svg, 'Metrics', function(){
        if(view === 'data') {
            view = 'metrics';
            removeDataElements();
            createMetricsElements();
        }
    });
    
    grid = []
    d3.range(0,exercises.length,1).forEach(function(d){
        var coordinates = {
            start: 15 + (size.width - 30) / exercises.length * d,
            width: (size.width - 30) / exercises.length,
            end: 15 + (size.width - 30) /  exercises.length * (d + 1),
        }
        coordinates['middle'] = coordinates.start + coordinates.width / 2;
        grid.push(coordinates);
    })

    // Query data and create elements.
    getData(function(d) {
        data = {};
        d.forEach(function(d){
            data[d.date] = d.data;
        });
        dataKeys = _.sortBy(_.keys(data), function(d){return d});
        dataKeys.reverse();
        
        if(view === 'metrics'){
            createMetricsElements();
        } else {
            createDataElements()
        }
    });

</script>