
@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/nvd3/build/nv.d3.min.css";

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

body {
    font-family: 'Contrail One', cursive;
    background: #FFF url(../images/background1.JPG) no-repeat bottom center;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    z-index: -10;
}
.body-background {
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    z-index: -10;
}
.body-image-0 {
    background: #FFF url(../images/background0.JPG) no-repeat bottom center;
    .quote-row {color: white;}
    .body-background
}
.body-image-1 {
    background: #FFF url(../images/background1.JPG) no-repeat bottom center;
    .quote-row {color: white;}
    .body-background
}
.body-image-2 {
    background: #FFF url(../images/background2.JPG) no-repeat bottom center;
    .quote-row {color: @gray-darker;}
    .body-background
}
.background4x4 {
    background: #FFF url(../images/brink4x4.jpg) no-repeat bottom center;
    .quote-row {color: @gray-darker;}
    .body-background
}

.navbar {
    height: 30px;
}

.quote-row {
    h1 {
        font-size: 56px;
    }
    margin-top: 10px;
    margin-bottom: 40px;
}

h1 {
    font-size: 56px;
}

.insta-icon {
    opacity: 0.5;
    margin-top: 0px;
}
.insta-icon:hover {
    opacity: 1;
}
.remove-icon{
    position: absolute;
    right: 20px;
    top: 20px;
    color: @gray-dark;
    z-index: 10;
}


.about-section,
.content-section {
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.9);
    height: 100%;
    width: 100%;
    margin: 10px;
    padding: 30px;
    h1 {
        color: @gray-dark;
    }
    h4 {
        margin-top: 30px;
    }
    h5 {
        margin-top: 20px;
    }

    p, li, .list-item {
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .row {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    img {
        margin-bottom: 20px;
        height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .image-box {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 300px;
        border: 1px solid black;
        margin-bottom: 20px;
    }
}

.about-section {
    width: 80%;
    margin-left: 10%;
    p {
        margin-top: 20px;
    }
}

.home-block-link {
    height: 100%;
    width: 100%;
    color: @gray-darker;
    margin-top: 10px;
    margin-bottom: 10px;

    img {
        width: 100%;
        border: 1px solid white;
    }
    div {
        position: absolute;
        width: calc(~'100% - 30px');
        height: calc(~'100% - 20px');
        top: 0px;
        left: 0px;
        margin-top: 10px;
        margin-left: 15px;
        h3 {
            margin-left: 20px;
            visibility: hidden;
        }
        p {
            margin: 20px;
            visibility: hidden;
        }

    }
    div:hover {
        h3 {
            visibility: visible;
        }
        p {
            visibility: visible;
        }
        background: rgba(255,255,255,0.8);
    }
}

.map-box {
    width: 100%;
    margin-bottom: 20px;
}

wb-map {
    .country {
        fill: #fff;
        stroke: black;
        stroke-width: .5px;
        stroke-opacity: 0.3;
        stroke-linejoin: round;
    }
    .graticule {
        fill: none;
        stroke: black;
        stroke-opacity: 0.3;
        stroke-width: 0.5px;
    }
    .graticule.outline {
        stroke: black;
        stroke-opacity: 0.3;
        stroke-width: 0.5px;
    }

    .route-line {
        fill: none;
        stroke-width: 2px;
        stroke: steelblue;
        stroke-opacity: 0.5;
    }

    .feature {
        fill: black;
    }

    .feature-name {
        font-weight: bold;
        font-size: 9px;
    }
    .traveller {
        fill: @gray;
    }
    div {
        border: 1px solid black;
        width: calc(~'100% - 30px');
        height: calc(~'100% - 20px');
    }
}

wb-google-map {
    .map-box {
        border: 1px solid black;
        width: calc(~'100% - 30px');
        height: calc(~'100% - 20px');
    }
    .marker text {
        font-weight: bold;
    }
    circle {
        fill: red;
        stroke-width: 1px;
        stroke: black;
    }
    .route-line {
        fill: none;
        stroke-width: 3px;
        stroke: red;
        stroke-opacity: 0.4;
    }
}
.mobile {
    visibility: hidden;
    height: 0px;
}
.normal {
    visibility: visible;
}
@media(max-width: @screen-sm) {
    .mobile {
        visibility: visible;
    }
    .normal {
        visibility: hidden;
        height: 0px;
    }
}
@media(max-width: @screen-md) {
    .content-section {
        img {
            margin-bottom: 20px;
            height: 100%;
            width: auto;
            position: absolute;
            border: 1px solid black;
        }
        .image-box {
            width: 100%;
            overflow: hidden;
            position: relative;
            border: none;
            margin-bottom: 20px;
        }
    }
}