
@import "../lib/bootstrap/less/bootstrap.less";
@import "../lib/nvd3/build/nv.d3.min.css";

@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot');
    src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
    url('../lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'),
    url('../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
    url('../lib/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

body {
    font-family: 'Contrail One', cursive;
    background: #FFF url(../images/background1.JPG) no-repeat bottom center;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    z-index: -10;
}

.background {
    background: #FFF url(../images/brink4x4.jpg) no-repeat bottom center;
    background-color: white;
    background-size: cover;
    background-attachment: fixed;
    z-index: -10;
}

h1 {
    font-size: 56px;
}

.about-section,
.content-section {
    background: rgba(255, 255, 255, 0.9);
    height: 100%;
    width: 100%;
    margin: 10px;
    padding: 30px;
    h1 {
        color: @gray-dark;
    }
    h4 {
        margin-top: 30px;
    }
    h5 {
        margin-top: 20px;
    }

    p, li, .list-item {
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
        margin-top: 3px;
        margin-bottom: 3px;
    }
    .row {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    img {
        margin-bottom: 20px;
        height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .image-box {
        width: 100%;
        overflow: hidden;
        position: relative;
        height: 300px;
        border: 1px solid black;
        margin-bottom: 20px;
    }
}


.home-block-link {
    height: 100%;
    width: 100%;
    color: @gray-darker;
    margin-top: 10px;
    margin-bottom: 10px;

    img {
        width: 100%;
        border: 1px solid white;
    }
    div {
        position: absolute;
        width: calc(~'100% - 30px');
        height: calc(~'100% - 20px');
        top: 0px;
        left: 0px;
        margin-top: 10px;
        margin-left: 15px;
        h3 {
            margin-left: 20px;
            visibility: hidden;
        }
        p {
            margin: 20px;
            visibility: hidden;
        }

    }
    div:hover {
        h3 {
            visibility: visible;
        }
        p {
            visibility: visible;
        }
        background: rgba(255,255,255,0.8);
    }
}

.mobile {
    visibility: hidden;
    height: 0px;
}
.normal {
    visibility: visible;
}
@media(max-width: @screen-sm) {
    .mobile {
        visibility: visible;
    }
    .normal {
        visibility: hidden;
        height: 0px;
    }
}
@media(max-width: @screen-md) {
    .content-section {
        img {
            margin-bottom: 20px;
            height: 100%;
            width: auto;
            position: absolute;
            border: 1px solid black;
        }
        .image-box {
            width: 100%;
            overflow: hidden;
            position: relative;
            border: none;
            margin-bottom: 20px;
        }
    }
}

.footer-box {
    cursor: pointer;
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}
.footer-box:hover {
    -webkit-filter: invert(100%);
}

.message-box {
    .form-group;
    background: rgba(255, 255, 255, 0.8);
    z-index: 100;
    position: fixed;
    width: 300px;
    border-radius: 5px;
    height: 380px;
    left: calc(~'50% - 150px');
    top: calc(~'50% - 150px');
    h4 {
        text-align: center;
    }
    textarea,
    input {
        width: calc(~'100% - 20px');
        margin: 10px
    }
    textarea {
        height: 200px;
        resize: none;
    }
    button {
        width: 70px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .btn-success {
        margin-left: 70px;
    }
    .incomplete {
        background: rgb(255, 186, 186);
    }
}
.message-sent {
    height: 130px;
    .btn-success,
    .btn-danger {
        width: 80px;
        margin-top: 20px;
        margin-left: 110px;
    }
}